:host {
    // outline: 1px solid red;
    overflow-y: scroll;
    display: grid;
    gap: 40px;
    // height: 100%;
    align-items: start;

    // no scrollbar visible
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
}

// no scrollbar visible
:host::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

mat-card {
    border-left: 3px solid #843939;
    padding: 0;
    // min-height: 200px;
}

mat-card-header {
    border-bottom: 2px solid white;
    padding: 20px 20px 0 20px;
    letter-spacing: 8px;
}

mat-card-content {
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.scroll-top {
    position: fixed;
    bottom: 45px;
    cursor: pointer;
    user-select: none;
}
