:host {
    display: grid;
    gap: 40px;
}

.mat-card-1 {
    border-left: 3px solid white;
    padding: 0;
}

.mat-card-header-1 {
    border-bottom: 2px solid white;
    padding: 20px 20px 0 20px;
    letter-spacing: 8px;
}

.mat-card-content-1 {
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.skeleton-text {
    height: 20px;
    width: 200px;
    background-color: white;
}

.mat-card-2 {
    background-color: azure;
    color: black;
    height: 71px;
}

.mat-card-2-white {
    height: 103px;
    background-color: white;
}
